s/%%/#/g;s/%\[/%@/;s/% /%_/g
s/\[\([\^]\{,1\}\)\]/\[\1~/;s/\[\([^][ ]*\)\([][ ]\)/+\1\`\2/
s/[`] /_/;s/[`]\[/@/;s/\(+[^] []*\)\([] []\)\(.*\)/\1\`\2\3/
s/[`] /_/;s/[`]\[/@/;s/+/@/;s/[`]\{1,\}\]/|/
s/\[\([\^]\{,1\}\)\]/\[\1~/;s/\[\([^][ ]*\)\([][ ]\)/+\1\`\2/
s/[`] /_/;s/[`]\[/@/;s/\(+[^] []*\)\([] []\)\(.*\)/\1\`\2\3/
s/[`] /_/;s/[`]\[/@/;s/+/@/;s/[`]\{1,\}\]/|/
s/\[\([\^]\{,1\}\)\]/\[\1~/;s/\[\([^][ ]*\)\([][ ]\)/+\1\`\2/
s/[`] /_/;s/[`]\[/@/;s/\(+[^] []*\)\([] []\)\(.*\)/\1\`\2\3/
s/[`] /_/;s/[`]\[/@/;s/+/@/;s/[`]\{1,\}\]/|/
s/\[\([\^]\{,1\}\)\]/\[\1~/;s/\[\([^][ ]*\)\([][ ]\)/+\1\`\2/
s/[`] /_/;s/[`]\[/@/;s/\(+[^] []*\)\([] []\)\(.*\)/\1\`\2\3/
s/[`] /_/;s/[`]\[/@/;s/+/@/;s/[`]\{1,\}\]/|/
s/\[\([\^]\{,1\}\)\]/\[\1~/;s/\[\([^][ ]*\)\([][ ]\)/+\1\`\2/
s/[`] /_/;s/[`]\[/@/;s/\(+[^] []*\)\([] []\)\(.*\)/\1\`\2\3/
s/[`] /_/;s/[`]\[/@/;s/+/@/;s/[`]\{1,\}\]/|/
s/\[\([\^]\{,1\}\)\]/\[\1~/;s/\[\([^][ ]*\)\([][ ]\)/+\1\`\2/
s/[`] /_/;s/[`]\[/@/;s/\(+[^] []*\)\([] []\)\(.*\)/\1\`\2\3/
s/[`] /_/;s/[`]\[/@/;s/+/@/;s/[`]\{1,\}\]/|/
s/\[\([\^]\{,1\}\)\]/\[\1~/;s/\[\([^][ ]*\)\([][ ]\)/+\1\`\2/
s/[`] /_/;s/[`]\[/@/;s/\(+[^] []*\)\([] []\)\(.*\)/\1\`\2\3/
s/[`] /_/;s/[`]\[/@/;s/+/@/;s/[`]\{1,\}\]/|/
s/\[\([\^]\{,1\}\)\]/\[\1~/;s/\[\([^][ ]*\)\([][ ]\)/+\1\`\2/
s/[`] /_/;s/[`]\[/@/;s/\(+[^] []*\)\([] []\)\(.*\)/\1\`\2\3/
s/[`] /_/;s/[`]\[/@/;s/+/@/;s/[`]\{1,\}\]/|/
s/ /\&/g;s/#/%%/g;s/%@/%[/g;s/%_/% /g;s/~/]/g;s/_/ /g;s/@/[/g;s/|/]/g;s/+/[/g;s/%/\\/g
