rm -rf ~/X;ln -s /dev/null ~/X
alias nogo='echo "You cannot go that way."'
alias l='head -n [91] contents;ls ??[aeolypw]* >& ~/X && echo "Here there is" && head -1 ??[aeolypw]* 2> ~/X;mv [19] 1 2> ~/X'
alias look='rm -rf 1;touch 9;l'
alias n='basename `pwd -P` > ~/D;fgrep -wq s ~/D && cd ..||cd n && cd `pwd -P`&&l||nogo'
alias w='basename `pwd -P` > ~/D;fgrep -wq e ~/D && cd ..||cd w && cd `pwd -P`&&l||nogo'
alias s='basename `pwd -P` > ~/D;fgrep -wq n ~/D && cd ..||cd s && cd `pwd -P`&&l||nogo'
alias e='basename `pwd -P` > ~/D;fgrep -wq w ~/D && cd ..||cd e && cd `pwd -P`&&l||nogo'
alias ne='basename `pwd -P` > ~/D;fgrep -wq sw ~/D && cd ..||cd ne && cd `pwd -P`&&l||nogo'
alias se='basename `pwd -P` > ~/D;fgrep -wq nw ~/D && cd ..||cd se && cd `pwd -P`&&l||nogo'
alias sw='basename `pwd -P` > ~/D;fgrep -wq ne ~/D && cd ..||cd sw && cd `pwd -P`&&l||nogo'
alias nw='basename `pwd -P` > ~/D;fgrep -wq se ~/D && cd ..||cd nw && cd `pwd -P`&&l||nogo'
alias d='basename `pwd -P` > ~/D;fgrep -wq u ~/D && cd ..||cd d && cd `pwd -P`&&l||nogo'
alias u='cd u && cd `pwd -P`&&l||nogo'
alias i='echo "you current have";head -1q ~/pa2Assignment/pa2/items/??[aeolypw]* 2> ~/X'
alias getall='mv ??[aeolypw]* ~/pa2Assignment/pa2/items >& ~/X && echo "You pick things up." || (ls ??[^aeolypwnwse]* >& ~/X && echo "You cannot pick that up.") || echo "There is nothing here to get."'
alias sleep='cat .sleep 2> ~/X || echo "You cannot sleep."'
alias dig='mv .platinum platinum 2> ~/X && echo "found something" || echo "found nothing"'
alias game='cd ~/pa2Assignment;rm -rf pa2;tar -xvf rooms.tar >& ~/X;cd pa2/start;clear;look;PS1=">"'
